# shopping

gware-manage/: pom.xml
gware-manage/src/main/java/com/hhf/: GwareManageApplication.java
gware-manage/src/main/java/com/hhf/gware/bean/: OrderDetail.java  OrderInfo.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
gware-manage/src/main/java/com/hhf/gware/config/: ActiveMQConfig.java  ActiveMQUtil.java  GwareConst.java  JsonpController.java
gware-manage/src/main/java/com/hhf/gware/controller/: GwareController.java
gware-manage/src/main/java/com/hhf/gware/enums/: TaskStatus.java
gware-manage/src/main/java/com/hhf/gware/mapper/: WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
gware-manage/src/main/java/com/hhf/gware/mq/: WareConsumer.java
gware-manage/src/main/java/com/hhf/gware/service/: GwareService.java
gware-manage/src/main/java/com/hhf/gware/util/: HttpclientUtil.java
gware-manage/src/main/resources/: application.properties
gware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
shopping-bean/: pom.xml
shopping-bean/src/main/java/com/hhf/shopping/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/hhf/shopping/cart/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/resources/: application.properties
shopping-cart-service/src/main/resources/mapper/: CartInfoMapper.xml
shopping-cart-service/src/test/java/com/hhf/shopping/cart/: ShoppingCartServiceApplicationTests.java
shopping-cart-web/: pom.xml
shopping-cart-web/src/main/java/com/hhf/shopping/: ShoppingCartWebApplication.java
shopping-cart-web/src/main/java/com/hhf/shopping/cart/controller/: CartController.java  CartCookieHandler.java
shopping-cart-web/src/main/resources/: application.properties
shopping-cart-web/src/main/resources/templates/: cartList.html  success.html
shopping-cart-web/src/test/java/com/hhf/shopping/: ShoppingCartWebApplicationTests.java
shopping-common-util/: pom.xml
shopping-common-util/src/main/java/com/hhf/shopping/util/: HttpClient.java  HttpClientUtil.java
shopping-interface/: pom.xml
shopping-interface/src/main/java/com/hhf/shopping/service/: CartService.java  ListService.java  ManageService.java  OrderService.java  PaymentService.java  UserService.java
shopping-item-web/: pom.xml
shopping-item-web/src/main/java/com/hhf/shopping/item/: ShoppingItemWebApplication.java
shopping-item-web/src/main/resources/: application.properties
shopping-item-web/src/main/resources/templates/: item.html
shopping-item-web/src/test/java/com/hhf/shopping/item/: ShoppingItemWebApplicationTests.java
shopping-list-service/: pom.xml
shopping-list-service/src/main/java/com/hhf/shopping/list/: ShoppingListServiceApplication.java
shopping-list-service/src/main/resources/: application.properties
shopping-list-web/: pom.xml
shopping-list-web/src/main/resources/: application.properties
shopping-manage-service/: pom.xml
shopping-manage-service/src/main/resources/: application.properties
shopping-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
shopping-manage-web/: pom.xml
shopping-manage-web/src/main/resources/: application.properties  tracker.conf
shopping-order-service/: pom.xml
shopping-order-service/src/main/resources/: application.properties
shopping-order-web/: pom.xml
shopping-order-web/src/main/resources/: application.properties
shopping-order-web/src/main/resources/templates/: index.html  list.html  trade.html
shopping-parent/: pom.xml
shopping-passport-web/: pom.xml
shopping-passport-web/src/main/resources/: application.properties
shopping-passport-web/src/main/resources/templates/: index.html
shopping-payment/: pom.xml
shopping-payment/src/main/resources/: alipay.properties  application.properties
shopping-service-util/: pom.xml
shopping-service-util/src/main/java/com/hhf/shopping/config/: RedisConfig.java  RedisUtil.java
shopping-user-manage/: pom.xml
shopping-user-manage/src/main/resources/: application.properties
shopping-web-util/: pom.xml
(+71 files in other folders)
