server.port=8081
#\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper


spring.dubbo.registry.address=139.159.212.114:2181
spring.dubbo.base-package=com.hhf.shopping
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
